langcode: de
status: true
dependencies:
  module:
    - signageos
id: signageos_device_applet_disable
label: 'Disable applet'
type: digital_signage_device
plugin: signageos_power_action
configuration:
  action: APPLET_DISABLE
